Mostrar contraseña=Mostrar contraseña
Usuario=Usuario
Contraseña=Contraseña
Salir=Salir
Ingresar=Iniciar sesión
Descripcion=Descripción
Eliminar=Eliminar
Agregar=Agregar
Permisos=Permisos
Roles hijos=Roles secundarios
Guardar=Guardar
Rol=Rol
Seleccionar Idioma=Seleccionar idioma
Pantallas=Pantallas
Tipo de permiso=Tipo de permiso
Modulo=Módulo
Nombre=Nombre
Datos del turno=Detalles del turno
Fecha y hora del turno=Fecha y hora del turno
Datos del paciente=Detalles del paciente
Número de Documento=Número de documento
Tipo de Documento=Tipo de documento
Apellido=Apellido
Datos del profesional=Detalles del profesional
Apellido Profesional=Apellido del profesional
Nombre Profesional=Nombre del profesional
Especialidad=Especialidad
