# Froggy_Logistics

./: .editorconfig  .gitignore  Froggy Logistics.sln  Negocio DB Script.sql  Negocio DB Script.txt  Requerimientos de catedra.xlsx  Services DB Script.txt  Services Dummy Data.sql  Sevices DB Script.sql
Dao/: App.config  AtencionCabecera.cs  AtencionPosicion.cs  Consumible.cs  CtaCorriente.cs  Dao.csproj  DentalCareDBModel.Context.cs  DentalCareDBModel.Context.tt  DentalCareDBModel.Designer.cs  DentalCareDBModel.edmx  DentalCareDBModel.edmx.diagram  DentalCareDBModel.tt  Especialidad.cs  Factura.cs  Imagen.cs  MetodoPago.cs  Movimiento.cs  ObraSocial.cs  Paciente.cs  TipoDocumento.cs  TipoTratamiento.cs  Tratamiento.cs  Turno.cs  UnidadMedida.cs  UsuarioEspecialidad.cs
Dao/ExtendedModels/: Turno.cs
Dao/Properties/: AssemblyInfo.cs
Logic/: App.config  EspecialidadService.cs  Logic.csproj  ObraSocialService.cs  PacienteService.cs  TipoDocumentoService.cs  TurnoService.cs  packages.config
Logic/Enums/: EstadosTurnosEnum.cs
Logic/Exceptions/: NoEspecialidadFoundException.cs  NoObraSocialFoundException.cs  NoTipoDocumentoFoundException.cs  NoTurnosFoundException.cs  PacienteAlreadyExistsException.cs  PacienteDoesNotExistsException.cs  StateChangeNotPossibleException.cs  TurnoDoesNotExistException.cs  TurnoIsOverlappingException.cs
Logic/Helpers/: LogicHelpers.cs
Logic/Properties/: AssemblyInfo.cs
Services/: FroggyLogisticsDataSet.Designer.cs  FroggyLogisticsDataSet.xsd  Services.csproj  ServicesDataSet.Designer.cs  ServicesDataSet.xsd  ServicesDataSetV2.Designer.cs  ServicesDataSetV2.xsd  TestDataSet.Designer.cs  TestDataSet.xsd  app.config  packages.config
Services/Dao/: DBScript.ipynb
Services/Domain/: Acceso.cs  AppUser.cs  BackupFile.cs  DocType.cs  LanguageItem.cs  Log.cs  Permiso.cs  Rol.cs  RolPermisoRelation.cs  RolRolRelation.cs  User.cs  UserPermisoRelation.cs  UserRolRelation.cs
Services/Facade/: AccesoFacade.cs  AppUserFacade.cs  DataBaseFacade.cs  LanguageFacade.cs  LoggerFacade.cs  SecurityManagerFacade.cs  SessionManagerFacade.cs  UserFacade.cs
Services/Helpers/: Unsuscriber.cs
Services/Logic/: AccesoService.cs  AppUserService.cs  LanguageLogic.cs  (+6 more)
UI/: Program.cs  UI.csproj
UI-Consola/: DentalCareDBDataSet.Designer.cs  DentalCareDBDataSet.xsd  Program.cs  UI-Consola.csproj
UI-Console/: App.config  Program.cs  UI-Console.csproj
UI/Enums/: TiposPermisoEnum.cs
UI/Forms/Misc/: LoginForm.Designer.cs  LoginForm.cs
UI/Helpers/: FormHelpers.cs  Unsuscriber.cs
UI/I18n/: language.es-MX
(+70 files in other folders)
