<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b255b8d3cc2488cae7c421e3fba7aac" Name="Diagram1">
        <EntityTypeShape EntityType="DentalCareDBModel.AtencionCabecera" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.AtencionPosicion" Width="1.5" PointX="12" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.Consumible" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.CtaCorriente" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.Especialidad" Width="1.5" PointX="11.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.Factura" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.Imagen" Width="1.5" PointX="12" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.MetodoPago" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.Movimiento" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.ObraSocial" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.Paciente" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.TipoDocumento" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.TipoTratamiento" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.Tratamiento" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.Turno" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.UnidadMedida" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCareDBModel.UsuarioEspecialidad" Width="1.5" PointX="14" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DentalCareDBModel.FK_AtencionCabecera_Tratamiento" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_AtencionCabecera_Turno" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_AtencionPosicion_AtencionCabecera" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_Imagen_AtencionCabecera" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_AtencionPosicion_Consumible" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_Consumible_UnidadMedida" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_Movimiento_CtaCorriente" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_ObraSocial_CtaCorriente" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_Paciente_CtaCorriente" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_UsuarioEspecialidad_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_Factura_ObraSocial" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_Factura_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_Movimiento_MetodoPago" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_Paciente_ObraSocial" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_Paciente_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_Tratamiento_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_Turno_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="DentalCareDBModel.FK_Tratamiento_TipoTratamiento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>